PORT=3000
dbUrl ="mongodb+srv://aya:12345@smiling.pgesm.mongodb.net/artissans?retryWrites=true&w=majority";
secret="artissan web site"
CLOUDINARY_CLOUD_NAME=dxrtufv5q
CLOUDINARY_API_KEY=867999311681286
CLOUDINARY_API_SECRET=IgQzK_chJMh_bRYoLFCSqJf1d-8

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=alizeroukiaya0911@gmail.com
SMTP_PASS=bdajtxzgyemaxlk